MII_REPORT_CLIENT_FHIR_BASE_URL=http://fhir-server:8080/fhir
#MII_REPORT_CLIENT_FHIR_USERNAME=username
#MII_REPORT_CLIENT_FHIR_PASSWORD=password
#MII_REPORT_CLIENT_FHIR_NOVERIFY=True
MII_REPORT_BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
MII_REPORT_CLIENT_AUTH_PARAM=xxxApiKey123


